server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver

openrouter.api.key=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
openrouter.api.referer=http://localhost:8080  # ??? ????????? ??????????
openrouter.api.appname=diplom

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

uploadDir=D:/